     -- BRITON API -- 
     
      apiKey: "AIzaSyAnZu08uSA2EXwkUyd_1hF2Lqxk4uxQ_9s",
      authDomain: "newhealth-b3603.firebaseapp.com",
      databaseURL: "https://newhealth-b3603-default-rtdb.firebaseio.com",
      projectId: "newhealth-b3603",
      storageBucket: "newhealth-b3603.firebasestorage.app",
      messagingSenderId: "978834053140",
      appId: "1:978834053140:web:c6f2fdf2c4f977a7cbaf01"

      -- JOSH API -- 
      
        apiKey: "AIzaSyA410D64yNeSdtpfBu7rDs1_mkqc5dkXJs",
  authDomain: "finals-gg.firebaseapp.com",
  databaseURL: "https://finals-gg-default-rtdb.firebaseio.com",
  projectId: "finals-gg",
  storageBucket: "finals-gg.firebasestorage.app",
  messagingSenderId: "884536190555",
  appId: "1:884536190555:web:26d96022e37d3ec1edc17e",
  measurementId: "G-FK8V7MYWWE",